<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contactame</title>
  <link rel="stylesheet" href="CSS\styles.css">
</head>

<body>
<center>
  <h2>Mis detalles de contacto/My contact details:</h2>
  <p>Dirección/Address: El Grullo Jalisco</p>
  <p>Teléfono Whatsaap/Phone number Whatsaap:+1 562-246-2367</p>
  <p>Correo/e-mail:reyram170@gmail.com</p>
  <hr>
  <h2>Tu informacion de contacto/Your contact information</h2>
  <form action="mailto:reyram170@gmail.com" method="post" enctype="text/plain">
    <table cellspacin="10">
      <tr>
        <td><label>Nombre y Apellido/Name and Last Name:</label></td>
        <td><input type="text" name="Nombre y Apellido/Name and Last Name" value=""><br></td>
      </tr>
      <tr>
        <td><label>Telefono Celular/Cel.Phone number :</label></td>
        <td><input type="tel" name="Telefono Celular/Cel.Phone number" value=""><br></td>
      </tr>
      <tr>
        <td><label>Correo Electronico/email:</label></td>
        <td><input type="email" name="Correo Electronico/email" value=""><br></td>
      </tr>
    </table>
    <label>Saludos o Comentarios:</label><br>
    <textarea name="Deja tus saludos o comentarios/Leave your greetings or comments" rows="10" cols="60"></textarea><br>
    <input type="submit" name="">
  </form>
  </center>
</body>

</html>
